spring.datasource.url=jdbc:mysql://localhost?useSSL=false
spring.datasource.username=root
spring.datasource.password=

#spring.datasource.url=jdbc:mysql://petawesomizer1.c1tfcvtxviee.ap-southeast-1.rds.amazonaws.com:3306
#spring.datasource.username=root
#spring.datasource.password=

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

