spring.datasource.url=jdbc:mysql://localhost?useSSL=false
spring.datasource.username=root
spring.datasource.password=Leander97

#spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false

#PetFinder API Key:
#9bce8b750600914be2415a1932012ee0
#PetFinder API Secret
#1a05d3c3fbc42a70ddba7116618c07d4