<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Error</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
    div{
    background:#9999ff;
    background-image: url(https://farm1.staticflickr.com/894/40759917794_007e608a23_o.jpg);
    }
        h1{
        margin-top:40px;
        color:black;
        padding: 5px;

        }
        p{
        color:black;
        font-size: 20px;
        }

        .randombtn {
  background: #ff002f;
  background-image: linear-gradient(to top, #ff002f, #fc7e00);
  text-shadow: 2px 2px 2px black;
  box-shadow: 3px 5px 2px #820c0c;
  font-family: Georgia;
  font-size: 20px;
  text-decoration: none;
  border:none
}

.randombtn:hover {
  background: #ff0000;
  background-image: linear-gradient(to top, #ff002f, #870303);
  text-decoration: none;
  text-shadow: 2px 2px 2px black;
  border:none
}
.randombtn:active {

text-shadow: 2px 2px 2px black;
  box-shadow: 0 3px #820c0c;
  transform: translateY(4px);

}




    </style>
</head>
<body>
<div class="container-fluid">
    <div class="col-sm-4"></div>



        <div class="col-sm-6 center-block" id="main">
            <h1 id="errortitle" >Exception Found</h1>



                <p id="reason" th:text="${reason}" style="padding-top:10px"></p>
                <p id="message" th:text="${message}"></p>
<img src="https://farm1.staticflickr.com/894/40759917794_007e608a23_o.jpg" class="img-responsive"/>


                <form style="padding-top:10px" th:action="@{/petawesomizer/random}" method="get">
                    <button class="btn btn-md randombtn" type="submit" style="color:white">Show a Random Pet
                    </button>
                </form>
            <form style="margin-top:30px" th:action="@{/petawesomizer/}" action="/"
                  method="get" >
                <button class="btn randombtn" type="submit" style="color:white">Back to Search
                </button>
            </form>


        </div>
    <div class="col-sm-4"></div>
        </div>


</body>
</html>