<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Pet Awesomizer</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>

        label{
        color:#461b0d ;
        font-size: 20px;
        display:inline;
        }

        h1{
        padding-top:15px;
        padding-bottom:15px;
        color:#461b0d ;
        }

        .btnclass {
        background: #d8c5ae ;
        box-shadow: 3px 5px 2px #461b0d;
        font-family: Georgia;
        font-size: 18px;
        text-decoration: none;
         font-family: Georgia;
        border:none;
        }

        .btnclass:hover {
        background: #d8c5ae ;
        background-image: linear-gradient(to top, #a85638, #d8c5ae );
        text-decoration: none;

        border:none
        }

        .btnclass:active{
          background: #d8c5ae ;
        background-image: linear-gradient(to top, #a85638, #d8c5ae );
        box-shadow: 0 3px #461b0d;
        transform: translateY(4px);

        }
        img{
        margin-top:-145px;
        float:right;
        }


body{
background:#5ff0ef;
color:#461b0d;
}


    </style>
</head>
<body>


<div class="container">
    <div class="row">
        <div class="col-md-6 col-md-offset-3">
            <form th:action="@{/petawesomizer/search}" action="/"
                  method="post" th:object="${formCommand}" class="form-horizontal center-block">
                <h1>Find Adoptable Pets in Your Area!</h1>
                <div class="form-group">
                    <div class="col-sm-9">
                        <label id="location">Location:</label>
                        <input type="text" th:field="*{locationField}" placeholder="zipcode or state"
                               class="form-control" required/>
                    </div>
                </div>

                <div class="form-group">
                    <div class="col-sm-9">
                        <label id="animal">Animal</label>
                        <select name="animal" th:field="*{animalValue}">
                            <option value="">All</option>
                            <option name="cat" value="cat"> Cat</option>
                            <option name="dog" value="dog"> Dog</option>

                            <option name="rabbit" value="rabbit"> Rabbit</option>

                            <option name="smallfurry" value="smallfurry">Small Mammals</option>

                            <option name="bird" value="bird"> Bird</option>

                            <option name="reptile" value="reptile"> Reptile</option>

                            <option name="horse" value="horse"> Horse</option>

                            <option name="barnyard" value="barnyard"> Farm Animals</option>
                        </select>
                    </div>
                </div>

                <!--Breed List that fills with breed of animal chosen
                can't get animal value from animal input to send to breed list yet-->
               <!-- <div class="form-group">
                    <div class="col-sm-9">
                        <label id="breed">Breed</label>
                        <select th:field="*{breedSelectedValue}">
                            <option value="">All</option>
                            <option
                                    th:each="breedvalue: ${breedList}"
                                    th:value="${breedvalue}"
                                    th:text="${breedvalue}" ></option>
                        </select>
                    </div>
                </div>-->

                <div class="form-group">
                    <div class="col-sm-9">
                        <label id="age">Age</label>
                        <select name="Age" th:field="*{ageValue}">
                            <option value="">Any</option>
                            <option name="senior" value="Senior">Senior (good for you!!)</option>
                            <option name="adult" value="Adult"> Adult</option>

                            <option name="young" value="Young"> Young</option>

                            <option name="baby" value="Baby">Baby</option>

                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-9">
                        <label id="sex">Sex</label>
                        <select name="Sex" th:field="*{sexValue}">
                            <option value="">Any</option>
                            <option name="female" value="F">Female</option>
                            <option name="male" value="M"> Male</option>

                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-9">
                        <label id="count">Results per page:</label>
                        <input type="number" th:field="*{count}"
                               min="2" max="999" class="form-control" required/>
                    </div>
                </div>


                <div class="form-group">
                    <div class="col-sm-9">
                        <button type="submit" class="btn btn-primary btnclass" style="color:#461b0d ">I'm Ready for Some Awesome Animals!!!
                        </button>
                    </div>

                </div>

                <div class="form-group">
                    <div class="col-sm-9">
                    </div>
                </div>

            </form>

            <form th:action="@{/petawesomizer/random}" action="/"
                  method="get" style="margin-top:-10px">
                <button class="btn randombtn btnclass" type="submit" style="color:#461b0d ">Show Me a Random Pet
                </button>
            </form>
        </div>

        </div>

</div>



<img class="img-responsive"  src="https://farm1.staticflickr.com/515/19662524356_312720d94b_o.png" width="250px"/>
</body>
</html>